[pytest]
testpaths = test
python_files = test*.py
python_classes = *Test*
python_functions = *test*
addops = --alluredir=allure-files
markers =
    aviasales: все тесты для проекта Авиасейлс
    api: тесты api
    ui: тесты ui
    api_positive: позитивные тесты API
    ui_positive: позитивные ui тесты
    positive: позитивные тесты
    api_negative: негативные тесты API
    ui_negative: негативные ui тесты
    negative: негативные тесты
